# Developist.Extensions

./: Developist.Extensions.Logging.sln  Developist.Extensions.sln  Developist.Extensions.sln.licenseheader  Directory.Build.props
Developist.Extensions.Logging.Log4Net/: Developist.Extensions.Logging.Log4Net.csproj  Log4NetExtensions.cs  Log4NetLogScope.cs  Log4NetLoggerAdapter.cs  Log4NetLoggerOptions.cs  Log4NetLoggerProvider.cs  Log4NetScope.cs  LogScope.cs  LoggerAdapter.cs  LoggerOptions.cs  LoggerProvider.cs  LoggingBuilderExtensions.cs
Developist.Extensions.Logging.Log4Net/Utilities/: TypeExtensions.cs
