<Project>
  <PropertyGroup>
    <Product>Developist.Extensions.Logging</Product>
    <Authors>Jim Atas</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) $(Authors)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Major>1</Major>
    <Minor>1</Minor>
    <Patch>0</Patch>
    <Build>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</Revision>
    <VersionPrefix>$(Major).$(Minor).$(Patch)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>$(Major).$(Minor).0.0</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Adapter that allows log4net to be used with Microsoft.Extensions.Logging.</Description>
    <PackageTags>logging;log;log4net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimatas/Developist.Extensions.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/Developist.Extensions.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>